{namespace stash.page.slack.global.settings}

/**
 * @param slackGlobalWebHookUrl
 **/
{template .viewGlobalSlackSettings}
<html>
    <head>
        <title>Global slack settings</title>
        <meta name="decorator" content="atl.admin">
        <meta name="activeTab" content="global-settings-slack-settings">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.slack.global.settings.heading', 'Global Slack settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                {call widget.aui.form.text}
                    {param id: 'slackGlobalWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.slack.global.settings.slack.webhookurl', 'Webhook url') /}
                    {param initialValue: $slackGlobalWebHookUrl /}
                    {param description: stash_i18n('stash.web.slack.global.settings.slack.channel.description', 'Slack webhook url to use. This can be overriden for each repository at the repo slack settings page, if desired') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.slack.global.settings.submit' /}
                            {param text: stash_i18n('stash.web.slack.global.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
